FROM python:3.11-slim

# Docker CLI 静的バイナリをインストールし、monitor.py が確実に実行できるようにする
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-26.1.4.tgz | tar -xz -C /tmp \
    && mv /tmp/docker/docker /usr/bin/docker \
    && rm -rf /tmp/docker \
    && apt-get purge -y --auto-remove curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# 特権なしのプレーンな python 監視コンテナ (docker.sock マウント経由でホストと通信)
CMD ["python3", "/controller/monitor.py"]
